top_dir ?= $(REL_TOP)
sdk_dir = $(top_dir)
install_dir = $(top_dir)/install

CXX = g++

INC_DIR += -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/ffmpeg
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(top_dir)/NeuralNetwork/include

CXXFLAGS := -g -O2 -Wall -Wno-deprecated-declarations -std=c++11 -w $(INC_DIR)
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)
CXXFLAGS += -DDRAW_BBOX=1

LDLIBS := -lbmrt -lbmlib -lbmcv -ldl \
	-lswresample -lswscale -lavformat -lavutil\
    -lavdevice -lavfilter -lavcodec \
	-lboost_system -lboost_filesystem -lpthread -lbmjpulite -lbmjpuapi

LIB_DIR = -L$(sdk_dir)/lib/thirdparty/mips64
LIB_DIR += -L$(sdk_dir)/lib/sys/mips64 -L$(sdk_dir)/lib/bmnn/mips64
LIB_DIR += -L$(sdk_dir)/lib/ffmpeg/mips64 -L$(sdk_dir)/lib/decode/mips64

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/sys/mips64
LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/thirdparty/mips64
LDFLAGS += $(LIB_DIR)

all: ssd300_ffmpeg_bmcv_bmrt.mips64

ssd300_ffmpeg_bmcv_bmrt.mips64: main.cpp ssd.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f ssd300_ffmpeg_bmcv_bmrt.mips64

install:
	@mkdir -p $(install_dir)/model/ssd300
	@mkdir -p $(install_dir)/res/ssd300
	@mkdir -p $(install_dir)/bin
	cp ssd300_ffmpeg_bmcv_bmrt.mips64 $(install_dir)/bin/
	cp ../model/out/int8_ssd300.bmodel $(install_dir)/model/ssd300
	cp ../model/out/fp32_ssd300.bmodel $(install_dir)/model/ssd300
