top_dir ?= $(REL_TOP)
sdk_dir = $(top_dir)
install_dir = $(top_dir)/install

CXX = g++

INC_DIR += -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/ffmpeg
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(sdk_dir)/include/opencv/opencv4
INC_DIR += -I$(top_dir)/NeuralNetwork/include
INC_DIR += -I/usr/local/include

CXXFLAGS := -g -O2 -Wall -std=c++11 -fuse-ld=gold -w $(INC_DIR)
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)

LDLIBS := -lbmrt -lbmlib -ldl \
	-lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_videoio \
	-lprotobuf -lgflags -lglog -lboost_system -lboost_filesystem -lpthread

LIB_DIR += -L$(sdk_dir)/lib/thirdparty/x86
LIB_DIR += -L$(sdk_dir)/lib/bmnn/pcie
LIB_DIR += -L$(sdk_dir)/lib/opencv/pcie
LIB_DIR += -L$(sdk_dir)/lib/ffmpeg/pcie
LIB_DIR += -L$(sdk_dir)/lib/decode/pcie
LIB_DIR += -L$(sdk_dir)/lib/sys/x86
LIB_DIR += -L/usr/local/lib

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/opencv/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/thirdparty/x86
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/sys/x86
LDFLAGS += -Wl,-rpath=/usr/local/lib
LDFLAGS += $(LIB_DIR)

all: ssd300_cv_cv_bmrt.pcie

ssd300_cv_cv_bmrt.pcie: main.cpp ssd.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f ssd300_cv_cv_bmrt.pcie

install:
	@mkdir -p $(install_dir)/model/ssd300
	@mkdir -p $(install_dir)/res/ssd300
	@mkdir -p $(install_dir)/bin
	cp ssd300_cv_cv_bmrt.pcie $(install_dir)/bin/
	cp ../model/out/int8_ssd300.bmodel $(install_dir)/model/ssd300
	cp ../model/out/fp32_ssd300.bmodel $(install_dir)/model/ssd300
	cp $(install_dir)/../res/image/vehicle_1.jpg $(install_dir)/res/ssd300
