##############################################################################
#
#    Copyright (c) 2016-2022 by Sophgo Technologies Inc. All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Sophgo Technologies Inc. This is proprietary information owned by
#    Sophgo Technologies Inc. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Sophgo Technologies Inc.
#
##############################################################################
LIB_OBJS = classify.o
LIBRARIES = classify bmrt bmlib pthread boost_system
ROOT_DIR = $(REL_TOP)

TARGET_LIB = libclassify.so
TARGET_BIN = demo

CXX = g++

CXXFLAGS += -I. -I$(ROOT_DIR)/include/bmruntime -I$(ROOT_DIR)/include/bmlib -I$(ROOT_DIR)/include/third_party/boost/include
CXXFLAGS += -Wall -DUSE_OPENCV -std=c++11
CXXFLAGS += -march=native
CXXFLAGS += -DTRANS=0
CXXFLAGS += -O0 -g3 -DUSE_MULTICARDS=1

LDFLAGS += $(shell pkg-config --libs opencv)
LDFLAGS += -L. -L$(ROOT_DIR)/lib/bmnn/cmodel
LDFLAGS += $(foreach library,$(LIBRARIES),-l$(library))


all: $(TARGET_BIN)

$(LIB_OBJS):%.o:%.cpp
	$(CXX) -o $@ -c $< -fPIC -DBUILD_LIB $(CXXFLAGS)

$(TARGET_LIB): $(LIB_OBJS)
	$(CXX) -shared -o $@ $^

$(TARGET_BIN):%:%.o | $(TARGET_LIB)
	$(CXX) $^ -o $@ $(LDFLAGS) -pthread

clean:
	-rm -f *.o $(TARGET_LIB) *.a
	-rm -f $(TARGET_BIN)
