model_type: BMNETC2UModel
name: "PNet"
# input: "data"
# input_dim: 1
# input_dim: 3
# input_dim: 12
# input_dim: 12
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 12
    mean_value: 0
    mean_value: 0
    mean_value: 0
  }
  data_param {
    source: "lmdb/PNet_data_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "PReLU3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}


layer {
  name: "conv4-1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-1"
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "conv4-2"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4-2"
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
  }
}

#layer {
#  name: "conv4-3"
#  type: "Convolution"
#  bottom: "conv3"
#  top: "conv4-3"
#  convolution_param {
#    num_output: 10
#    kernel_size: 1
#    stride: 1
#  }
#}

layer {
  name: "prob1"
  type: "Softmax"
  bottom: "conv4-1"
  top: "prob1"
}
