top_dir = $(REL_TOP)
sdk_dir = $(top_dir)
install_dir = $(top_dir)/install

CXX = g++

INC_DIR = -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/sail
INC_DIR += -I$(sdk_dir)/include/ffmpeg
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(top_dir)/NeuralNetwork/include

DEFS = -DUSE_BMCV -DUSE_FFMPEG -DUSE_FFMPEGBMCV
CXXFLAGS := -g -O2 -Wall -std=c++11 ${DEFS} $(INC_DIR)
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)

LDLIBS := -lsail -lbmrt -lbmlib -lbmcv -ldl \
	-lbmvideo -lswresample -lswscale -lavformat -lavutil \
	-lprotobuf -lgflags -lglog -lboost_system -lboost_filesystem -lpthread -lbmjpuapi -lbmjpulite

LIB_DIR = -L$(sdk_dir)/lib/thirdparty/x86
LIB_DIR += -L$(sdk_dir)/lib/sail/pcie
LIB_DIR += -L$(sdk_dir)/lib/bmnn/pcie
LIB_DIR += -L$(sdk_dir)/lib/ffmpeg/pcie -L$(sdk_dir)/lib/decode/pcie

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/sail/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/thirdparty/x86
LDFLAGS += $(LIB_DIR)

all: ssd300_ffmpeg_bmcv_sail.pcie

ssd300_ffmpeg_bmcv_sail.pcie: main.cpp processor.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f ssd300_ffmpeg_bmcv_sail.pcie

install:
	@mkdir -p $(install_dir)/model/ssd300
	@mkdir -p $(install_dir)/res/ssd300
	@mkdir -p $(install_dir)/bin
	cp ssd300_ffmpeg_bmcv_sail.pcie $(install_dir)/bin/
	cp ../model/out/ssd300/f32_1b.bmodel $(install_dir)/model/ssd300
	cp $(install_dir)/../res/image/vehicle_1.jpg $(install_dir)/res/ssd300
