top_dir ?= $(REL_TOP)
sdk_dir = $(top_dir)
install_dir = $(top_dir)/install

CXX = aarch64-linux-gnu-g++

INC_DIR = -I$(sdk_dir)/include/opencv/opencv4
INC_DIR += -I$(sdk_dir)/include/ffmpeg -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(top_dir)/NeuralNetwork/include

CXXFLAGS := -g -O2 -Wall -std=c++11 $(INC_DIR) 
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)

LDLIBS := -lbmrt -lbmlib -lbmcv -ldl \
	-lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_videoio \
	-lbmvideo -lswresample -lswscale -lavformat -lavutil \
	-lprotobuf -lgflags -lglog -lboost_system -lboost_filesystem -lpthread -lbmjpuapi -lbmjpulite

LIB_DIR = -L$(sdk_dir)/lib/thirdparty/soc
LIB_DIR += -L$(sdk_dir)/lib/bmnn/soc
LIB_DIR += -L$(sdk_dir)/lib/opencv/soc -L$(sdk_dir)/lib/ffmpeg/soc -L$(sdk_dir)/lib/decode/soc

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/soc
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/opencv/soc
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/soc
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/soc
LDFLAGS += $(LIB_DIR)

all: ssd300_cv_bmcv_bmrt.arm

ssd300_cv_bmcv_bmrt.arm: main.cpp ssd.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f ssd300_cv_bmcv_bmrt.arm

install:
	@mkdir -p $(install_dir)/model/ssd300
	@mkdir -p $(install_dir)/res/ssd300
	@mkdir -p $(install_dir)/bin
	cp ssd300_cv_bmcv_bmrt.arm $(install_dir)/bin/
	cp ../model/out/int8_ssd300.bmodel $(install_dir)/model/ssd300
	cp ../model/out/fp32_ssd300.bmodel $(install_dir)/model/ssd300
	cp $(install_dir)/../res/image/vehicle_1.jpg $(install_dir)/res/ssd300
