top_dir ?= ../../..
sdk_dir = $(top_dir)
install_dir = $(top_dir)/install

CXX = aarch64-linux-gnu-g++

INC_DIR = -I$(sdk_dir)/include/opencv/opencv4
INC_DIR += -I$(sdk_dir)/include/ffmpeg -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(top_dir)/NeuralNetwork/include

#CXXFLAGS := -g -O2 -Wall -std=c++11 $(INC_DIR)
CXXFLAGS := -g -O2 -Wall -std=c++11 $(INC_DIR) 
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)

LDLIBS := -lbmrt -lbmlib -lbmcv -ldl \
	-lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_videoio \
	-lbmvideo -lswresample -lswscale -lavformat -lavutil -lopencv_highgui\
        -lavdevice -lavfilter -lavcodec   -lbmvideo\
	-lprotobuf -lgflags -lglog -lboost_system -lboost_filesystem -lpthread -lbmjpuapi -lbmjpulite

LIB_DIR = -L$(sdk_dir)/lib/thirdparty/soc
LIB_DIR += -L$(sdk_dir)/lib/bmnn/soc
LIB_DIR += -L$(sdk_dir)/lib/opencv/soc -L$(sdk_dir)/lib/ffmpeg/soc -L$(sdk_dir)/lib/decode/soc

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/soc
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/opencv/soc
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/soc
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/soc
LDFLAGS += $(LIB_DIR)

all: yolox_cv_bmcv_bmrt.arm

yolox_cv_bmcv_bmrt.arm: yolox.cpp main.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f yolox_cv_bmcv_bmrt.arm

