top_dir = ../../..
sdk_dir = $(top_dir)
install_dir = $(top_dir)/install

CXX = g++

INC_DIR = -I$(sdk_dir)/include/opencv/opencv4
INC_DIR += -I$(sdk_dir)/include/ffmpeg -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/sail
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(top_dir)/NeuralNetwork/include

DEFS = -DUSE_BMCV -DHAVE_BMCV
CXXFLAGS := -g -O2 -Wall -std=c++11 ${DEFS} $(INC_DIR)
# CXXFLAGS := -g -O2 -Ddebug -Wall -std=c++11 $(INC_DIR)
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)

LDLIBS := -lsail -lbmrt -lbmlib -lbmcv -ldl \
	-lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_videoio \
	-lbmvideo -lswresample -lswscale -lavformat -lavutil \
	-lprotobuf -lgflags -lglog -lboost_system -lboost_filesystem -lpthread -lbmjpuapi -lbmjpulite

LIB_DIR = -L$(sdk_dir)/lib/thirdparty/x86
LIB_DIR += -L$(sdk_dir)/lib/sail/pcie
LIB_DIR += -L$(sdk_dir)/lib/bmnn/pcie
LIB_DIR += -L$(sdk_dir)/lib/opencv/x86   -L$(sdk_dir)/lib/ffmpeg/x86 -L$(sdk_dir)/lib/decode/x86

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/sail/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/opencv/x86
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/x86
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/x86
LDFLAGS += $(LIB_DIR)

all: yolox_bmcv_sail.pcie

yolox_bmcv_sail.pcie:processor.cpp main.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f yolox_bmcv_sail.pcie
