sdk_dir = $(REL_TOP)
install_dir = $(top_dir)/install

CXX = g++

INC_DIR += -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(top_dir)/NeuralNetwork/include
INC_DIR += -I$(sdk_dir)/include/opencv/opencv4
INC_DIR += -I$(sdk_dir)/include/ffmpeg

CXXFLAGS := -g -O2 -Wall -std=c++11 -fuse-ld=gold $(INC_DIR)
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)

LDLIBS := -lbmrt -lbmlib -lbmcv -ldl \
	-lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_videoio \
	-lbmvideo -lswresample -lswscale -lavformat -lavutil \
	-lboost_system -lboost_filesystem -lpthread -lbmjpuapi -lbmjpulite

LIB_DIR = -L$(sdk_dir)/lib/thirdparty/mips64
LIB_DIR += -L$(sdk_dir)/lib/sys/mips64
LIB_DIR += -L$(sdk_dir)/lib/bmnn/mips64
LIB_DIR += -L$(sdk_dir)/lib/opencv/mips64 -L$(sdk_dir)/lib/ffmpeg/mips64 -L$(sdk_dir)/lib/decode/mips64

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/opencv/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/thirdparty/mips64
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/sys/mips64
LDFLAGS += $(LIB_DIR)

all: yolo_test.mips

yolo_test.mips: main.cpp yolov3.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f yolo_test.mips

