top_dir ?= $(REL_TOP)
sdk_dir := $(top_dir)
install_dir = $(top_dir)/install

CXX =g++

INC_DIR = -I$(sdk_dir)/include/opencv/opencv4
INC_DIR += -I$(sdk_dir)/include/ffmpeg
INC_DIR += -I$(sdk_dir)/include
INC_DIR += -I$(sdk_dir)/include/bmruntime
INC_DIR += -I$(sdk_dir)/include/bmlib
INC_DIR += -I$(sdk_dir)/include/third_party/boost/include
INC_DIR += -I$(top_dir)/NeuralNetwork/include

CXXFLAGS := -g -O2 -Wall -std=c++11 -fuse-ld=gold -w $(INC_DIR)
LOCAL_MEM_ADDRWIDTH           ?= 19
CXXFLAGS += -DCONFIG_LOCAL_MEM_ADDRWIDTH=$(LOCAL_MEM_ADDRWIDTH)

LDLIBS := -lbmrt -lbmlib -lbmcv -ldl \
	-lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_videoio \
	-lbmvideo -lswresample -lswscale -lavformat -lavutil \
	-lprotobuf -lgflags -lglog -lboost_system -lboost_filesystem -lpthread -lbmjpuapi -lbmjpulite

LIB_DIR = -L$(sdk_dir)/lib/thirdparty/x86
LIB_DIR += -L$(sdk_dir)/lib/sys/x86
LIB_DIR += -L$(sdk_dir)/lib/bmnn/pcie
LIB_DIR += -L$(sdk_dir)/lib/opencv/pcie -L$(sdk_dir)/lib/ffmpeg/pcie -L$(sdk_dir)/lib/decode/pcie

LDFLAGS = -Wl,-rpath=$(sdk_dir)/lib/bmnn/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/opencv/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/ffmpeg/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/decode/pcie
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/thirdparty/x86
LDFLAGS += -Wl,-rpath=$(sdk_dir)/lib/sys/x86
LDFLAGS += $(LIB_DIR)

all: lprnet_cv_cv_bmrt.pcie

lprnet_cv_cv_bmrt.pcie: main.cpp lprnet.cpp
	$(CXX) $^ $(CXXFLAGS) $(LDLIBS) $(LDFLAGS) -o $@

clean:
	rm -f lprnet_cv_cv_bmrt.pcie

